.grid-container {
    display: grid;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .grid-item1 {
    grid-column-start: 1;
    grid-column-end: 1;
  }

  .grid-item2 {
    grid-column-start: 2;
    grid-column-end: 2;
  }

  .grid-item3 {
    grid-column-start: 3;
    grid-column-end: 3;
  }

  .grid-item4 {
    grid-column-start: 2;
    grid-row-start: 2;
  }

  .destination {
    height: 200px;
  }